VITE_SUPABASE_PROJECT_ID="reabedrvlwatpiyxfqun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlYWJlZHJ2bHdhdHBpeXhmcXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNzQzNTIsImV4cCI6MjA4MDY1MDM1Mn0.yCz4lueIxCec5VaUy0AJJ8__y6-R2s_k_oNHcV7ImE0"
VITE_SUPABASE_URL="https://reabedrvlwatpiyxfqun.supabase.co"
